<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profile Info</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
    <style>
    body {
      background-image: url(example.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      
    }
  </style>
    
</head>
<body class="min-h-screen flex flex-col p-6">
  <button class="bg-[#1e1a1c] text-[#eab9c0] rounded-full px-16 py-4 text-4xl mb-16 w-full max-w-xs"><a href="index.html">BERANDA</a></button>
  <div class="max-w-xs space-y-6">
    <div class="inline-block bg-[#1a1618] rounded-full px-6 py-3 text-[#f4c6cc] text-3xl leading-none w-max">NAMA</div>
    <div class="inline-block bg-[#1a1618] rounded-full px-8 py-3 text-[#f4c6cc] text-3xl leading-none w-max">MUHAMMAD HASBY</div>
    <div class="inline-block bg-[#1a1618] rounded-full px-6 py-3 text-[#f4c6cc] text-3xl leading-none w-max">KELAS</div>
    <div class="inline-block bg-[#1a1618] rounded-full px-8 py-3 text-[#f4c6cc] text-3xl leading-none w-max"><a href="https://www.instagram.com/classten_rpl?igsh=bzBqYnBlN3hlbHRt">X(10)RPL</a></div>
     <div class="inline-block bg-[#1a1618] rounded-full px-10 py-3 text-[#f4c6cc] text-3xl leading-none w-max"><a href="https://open.spotify.com/user/31uturiqw64v5ue4sx46hdvebv24?fbclid=PAQ0xDSwMJMW5leHRuA2FlbQIxMAABp52DG6QxfbxVAn4YokTbKLkUw5VVbvGDZp8mZ_1QPrVlQOfZkUf3bZ0McKvF_aem_xju6o_sAqdO6SZhRfm7T6A">MYPLAYLIST</a></div>
    <div class="inline-block bg-[#1a1618] rounded-full px-10 py-3 text-[#f4c6cc] text-3xl leading-none w-max"><a href="https://www.instagram.com/mhmmdhasby2?igsh=MWYyZW9uc2V2djFvdw==">INSTAGRAM</a></div>
  </div>
</body>
</html>